# A Brief Introduction to Pandas
### Wrangling data with Python

In this notebook, we will cover the basics of Pandas, a dynamic, powerful Python library that is ubiquitous in the field of Data Science. It has robust I/O functionality and makes working with data a lot simpler than doing so in Excel. Let's get stared.

In [374]:
import pandas as pd

## 1.1 DataFrames
Let's read in some existing data using Pandas convenient read_csv method.

In [145]:
unemployment_df = pd.read_csv('./data/unemployment_2016.csv')
# Read in data using this filepath

In [146]:
# Check the type
type(unemployment_df)

pandas.core.frame.DataFrame

In [377]:
# Select a single column of the dataframe
countries = unemployment_df['country']

In [378]:
# Check the type
type(countries)

pandas.core.series.Series

In [379]:
# Try and access by index
unemployment_df[0]

KeyError: 0

## 1.2 Vectorized Operations
In Pandas, operations work on each value in most data structures, such as dataframes and series.

In [152]:
# Add a string to the countries series
countries + " is in Europe."

0            Austria is in Europe.
1            Belgium is in Europe.
2           Bulgaria is in Europe.
3        Switzerland is in Europe.
4             Cyprus is in Europe.
5            Czechia is in Europe.
6            Germany is in Europe.
7            Denmark is in Europe.
8            Estonia is in Europe.
9             Greece is in Europe.
10             Spain is in Europe.
11           Finland is in Europe.
12            France is in Europe.
13           Croatia is in Europe.
14           Hungary is in Europe.
15           Ireland is in Europe.
16           Iceland is in Europe.
17             Italy is in Europe.
18         Lithuania is in Europe.
19        Luxembourg is in Europe.
20            Latvia is in Europe.
21             Malta is in Europe.
22       Netherlands is in Europe.
23            Norway is in Europe.
24            Poland is in Europe.
25          Portugal is in Europe.
26           Romania is in Europe.
27            Sweden is in Europe.
28          Slovenia is in Europe.
29          Slovakia is in Europe.
30            Turkey is in Europe.
31    United Kingdom is in Europe.
Name: country, dtype: object

In [153]:
# Add a number to the countries series
countries + 12

TypeError: can only concatenate str (not "int") to str

In [154]:
# Select the unemployment rates as a series
unemployment_rates = unemployment_df['unemp_rate']

In [155]:
# Get the average
avg_unemployment = unemployment_rates.mean()

Pandas is smart! When possible, it will do the portion of what is asked that will prevent errors.

In [156]:
# Get the average of the whole unemployment dataframe
unemployment_df.mean()

unemp_rate    8.3375
dtype: float64

In [134]:
# Sort the dataframe by rate
unemployment_sorted_asc = unemployment_df.sort_values('unemp_rate', ascending=True)

In [157]:
# Use .head() to get the top five values
lowest_unemployment = unemployment_sorted_asc.head()

### Exercise - What is the average unemployment of the seven countries with the highest unemployment in europe?

In [136]:
# Sort the values of the unemployment_df - descending or ascending?
unemployment_sorted_desc = unemployment_df.sort_values('unemp_rate', ascending=False)
# Get the first seven rows in the returned series
highest_unemployment = unemployment_sorted_desc.head(7)
# Get the average of those rows
highest_unemployment_avg = highest_unemployment['unemp_rate'].mean()

#### Extra - explore these methods:
.min(), .max(), .sum(), .unique(), .nunique(), .count(), .duplicated()

In [162]:
unemployment_rates.min()
unemployment_rates.max()
unemployment_rates.sum()
unemployment_rates.unique()
unemployment_rates.nunique()
unemployment_rates.count()
get_dups = unemployment_rates.duplicated(keep=False)
get_dups_no_keep = unemployment_rates.duplicated(keep=False)
unemployment_df[get_dups_no_keep]

        country  unemp_rate
0       Austria         6.0
7       Denmark         6.2
21        Malta         4.7
22  Netherlands         6.0
23       Norway         4.7
24       Poland         6.2

## 1.3 Merging DataFrames

In [420]:
gdp_filepath = './data/gdp_2016.csv'
# Read in data using this filepath
gdp_df = pd.read_csv(gdp_filepath)

Let's create a new dataframe by merging two existing dataframes. This is the one we'll use for the rest of section 2.

In [165]:
# Merge unemployment df with gdp df
eur_data = pd.merge(unemployment_df, gdp_df)

What other data can we include? Are there other file types that we can work with?

In [167]:
# Read in misc data from excel
misc_filepath = './data/misc_data.xlsx'
misc_data = pd.read_excel(misc_filepath)
misc_data

In [172]:
misc_data_file = pd.ExcelFile('./data/misc_data.xlsx')
sheet_names = misc_data_file.sheet_names
# ?pd.read_excel

['Hours Worked', 'Weather', 'Population', 'Income', 'Life Expectancy']

In [174]:
income_df = pd.read_excel('./data/misc_data.xlsx', "Income")

In [175]:
eur_data = pd.merge(eur_data, income_df)

In [177]:
pop_df = pd.read_excel('./data/misc_data.xlsx', 'Population')

In [178]:
pop_df = pd.read_excel('./data/misc_data.xlsx', 'Population', skiprows=3)

In [180]:
# Do we need all of these columns?
pop_df_col_names = pop_df.columns

In [181]:
total_pop = pop_df['total_pop']

In [186]:
eur_data = pd.merge(eur_data, total_pop)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [187]:
total_pop_with_countries = pop_df[['country', 'total_pop']]

Pandas is smart, but it's not clairvoyant!

In [190]:
eur_data = pd.merge(eur_data, total_pop_with_countries)

In [191]:
eur_data_sorted = eur_data.sort_values('country')
eur_data_sorted

           country  unemp_rate        gdp  median_income  total_pop
0          Austria         6.0   356237.6          23071    8401940
1          Belgium         7.8   424660.3          21335   11000638
2         Bulgaria         7.6    48128.6           6742    7364570
13         Croatia        13.1    46639.5           8985    4284889
4           Cyprus        13.0    18490.2          16173     840407
5          Czechia         4.0   176370.1          12478   10436560
7          Denmark         6.2   282089.9          21355    5560628
8          Estonia         6.8    21682.6          11867    1294455
11         Finland         8.8   216073.0          19997    5375276
12          France        10.1  2228568.0          20621   64933400
6          Germany         4.1  3159750.0          21152   80219695
9           Greece        23.6   176487.9           9048   10816286
14         Hungary         5.1   113903.8           8267    9937628
16         Iceland         3.0    18646.1          22193     315556
15         Ireland         8.4   273238.2          18286    4574888
17           Italy        11.7  1689824.0          16237   59433744
20          Latvia         9.6    25037.7           9257    2070371
18       Lithuania         7.9    38849.4           9364    3043429
19      Luxembourg         6.3    53303.0          28663     512353
21           Malta         4.7    10344.1          17264     417432
22     Netherlands         6.0   708337.0          21189   16655799
23          Norway         4.7   335747.5          27670    4979954
24          Poland         6.2   426547.5          10865   38044565
25        Portugal        11.2   186480.5          10805   10562178
26         Romania         5.9   170393.6           4724   20121641
29        Slovakia         9.7    81226.1          10466    5397036
28        Slovenia         8.0    40357.2          15250    2050189
10           Spain        19.6  1118743.0          15347   46815910
27          Sweden         7.0   463147.5          20955    9482855
3      Switzerland         5.0   605753.7          27692    7954662
30          Turkey        10.9   780224.9           6501    7954662
31  United Kingdom         4.8  2403382.6          17296   63182180

It looks like there's an issue with our indexes. What is an index, anyway?

## 1.4 Indexes

In [224]:
countries_dict = {
    15: {'country': 'Italy', 
         'unemp_rate': 11.7, 
         'gdp': 1689824.0, 
         'median_income': 16237, 
         'total_pop': 59433744
        }
}

In [225]:
countries_from_dict = pd.DataFrame.from_dict(countries_dict, orient='index')

In [226]:
eur_index = eur_data_sorted.index
type(eur_index)

pandas.core.indexes.range.RangeIndex

Indexes are immutable. And for good reason...

In [227]:
eur_index[0] = 12

TypeError: Index does not support mutable operations

Dataframes can also be indexed by labels, rather than numbers.

In [228]:
eur_data_country_index = eur_data_sorted.set_index('country')

In some cases, it can be beneficial to reset the index of a dataframe. In this example, we do this for presentation purposes.

In [229]:
eur_data_sorted.reset_index(drop=True, inplace=True)

## 1.5 Exporting Data
Pandas has robust I/O functionality.

In [233]:
def get_filepath(filename, extension):
    return './data/out/' + filename + '.' + 'csv'

In [234]:
filepath = get_filepath('eur_data_sorted', 'csv')
eur_data_sorted.to_csv(filepath)

### Exercise - Write this dataframe to Excel,  JSON, and HTML
Google is your friend...

In [38]:
# Excel (xlsx)
eur_data_sorted.to_excel('./data/out/eur_data_sorted.xlsx')

In [39]:
# JSON (json)
# How would you view this file?
# What similarities does it have with csv and excel? What differences?
eur_data_sorted.to_json('./data/out/eur_data_sorted.json')

In [235]:
# HTML (htm)
eur_data_sorted.to_html('./data/out/eur_data_sorted.htm')

## 2.1 Working with DataFrames
Let's work with an existing dataframe that includes a lot of the same data from the previous sections.

In [240]:
eur_data_final = pd.read_csv('./data/final/eur_data_final.csv', index_col=0)

In [241]:
eur_data_final.head()

    country  unemp_rate       gdp  median_income  total_pop
0   Austria         6.0  356237.6          23071    8401940
1   Belgium         7.8  424660.3          21335   11000638
2  Bulgaria         7.6   48128.6           6742    7364570
3   Croatia        13.1   46639.5           8985    4284889
4    Cyprus        13.0   18490.2          16173     840407

In [247]:
eur_data_final.tail()

           country  unemp_rate        gdp  median_income  total_pop
27           Spain        19.6  1118743.0          15347   46815910
28          Sweden         7.0   463147.5          20955    9482855
29     Switzerland         5.0   605753.7          27692    7954662
30          Turkey        10.9   780224.9           6501    7954662
31  United Kingdom         4.8  2403382.6          17296   63182180

In [248]:
eur_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 5 columns):
country          32 non-null object
unemp_rate       32 non-null float64
gdp              32 non-null float64
median_income    32 non-null int64
total_pop        32 non-null int64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.5+ KB

In [255]:
eur_data_final.shape
# What are these parentheses? Why a tuple?

(32, 5)

In [256]:
eur_data_final.describe()

       unemp_rate           gdp  median_income     total_pop
count   32.000000  3.200000e+01      32.000000  3.200000e+01
mean     8.337500  5.218333e+05   15972.343750  1.637612e+07
std      4.393378  7.781849e+05    6640.636617  2.198819e+07
min      3.000000  1.034410e+04    4724.000000  3.155560e+05
25%      5.700000  4.775632e+04   10190.500000  3.974524e+06
50%      7.300000  2.012768e+05   16205.000000  7.954662e+06
75%      9.800000  4.987990e+05   21161.250000  1.241443e+07
max     23.600000  3.159750e+06   28663.000000  8.021970e+07

In [257]:
eur_data_final.mean()

unemp_rate       8.337500e+00
gdp              5.218333e+05
median_income    1.597234e+04
total_pop        1.637612e+07
dtype: float64

## 2.2 Boolean Indexing
First of all, what is the boolean data type? It is data type that represents one of two possible values. For example, True False, On Off, etc.

In [260]:
eur_data_final.country
austria_bool = eur_data_final.country == 'Austria'

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: country, dtype: bool

In [262]:
eur_data_final[austria_bool]

   country  unemp_rate       gdp  median_income  total_pop
0  Austria         6.0  356237.6          23071    8401940

In [265]:
# Bracket notation, as opposed to dot notation
# This can be useful when there are spaces in the column name
greece_bool = eur_data_final['country'] == 'Greece'
eur_data_final[greece_bool]

   country  unemp_rate       gdp  median_income  total_pop
11  Greece        23.6  176487.9           9048   10816286

Queries can also be generated using partial matches.

In [268]:
l_names = eur_data_final['country'].str.contains('l')

In [271]:
eur_data_final[l_names]

        country  unemp_rate        gdp  median_income  total_pop
1       Belgium         7.8   424660.3          21335   11000638
2      Bulgaria         7.6    48128.6           6742    7364570
8       Finland         8.8   216073.0          19997    5375276
13      Iceland         3.0    18646.1          22193     315556
14      Ireland         8.4   273238.2          18286    4574888
15        Italy        11.7  1689824.0          16237   59433744
19        Malta         4.7    10344.1          17264     417432
20  Netherlands         6.0   708337.0          21189   16655799
22       Poland         6.2   426547.5          10865   38044565
23     Portugal        11.2   186480.5          10805   10562178
25     Slovakia         9.7    81226.1          10466    5397036
26     Slovenia         8.0    40357.2          15250    2050189
29  Switzerland         5.0   605753.7          27692    7954662

In [53]:
l_names_insensitive = eur_data_final.country.str.contains('l', case=False)

In [272]:
eur_data_final[l_names_insensitive]

        country  unemp_rate        gdp  median_income  total_pop
1       Belgium         7.8   424660.3          21335   11000638
2      Bulgaria         7.6    48128.6           6742    7364570
8       Finland         8.8   216073.0          19997    5375276
13      Iceland         3.0    18646.1          22193     315556
14      Ireland         8.4   273238.2          18286    4574888
15        Italy        11.7  1689824.0          16237   59433744
16       Latvia         9.6    25037.7           9257    2070371
17    Lithuania         7.9    38849.4           9364    3043429
18   Luxembourg         6.3    53303.0          28663     512353
19        Malta         4.7    10344.1          17264     417432
20  Netherlands         6.0   708337.0          21189   16655799
22       Poland         6.2   426547.5          10865   38044565
23     Portugal        11.2   186480.5          10805   10562178
25     Slovakia         9.7    81226.1          10466    5397036
26     Slovenia         8.0    40357.2          15250    2050189
29  Switzerland         5.0   605753.7          27692    7954662

## 2.3 Multiple queries

Which countries have low unemployment an an 'l' in their name?

In [275]:
low_unemployment = eur_data_final.unemp_rate < 7

In [276]:
eur_data_final[l_names_insensitive and low_unemployment]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [277]:
# In set theory, this is intersection.
eur_data_final[l_names_insensitive & low_unemployment]

        country  unemp_rate       gdp  median_income  total_pop
13      Iceland         3.0   18646.1          22193     315556
18   Luxembourg         6.3   53303.0          28663     512353
19        Malta         4.7   10344.1          17264     417432
20  Netherlands         6.0  708337.0          21189   16655799
22       Poland         6.2  426547.5          10865   38044565
29  Switzerland         5.0  605753.7          27692    7954662

In [279]:
# In set theory, this is union.
eur_data_final[l_names | low_unemployment]

           country  unemp_rate        gdp  median_income  total_pop
0          Austria         6.0   356237.6          23071    8401940
1          Belgium         7.8   424660.3          21335   11000638
2         Bulgaria         7.6    48128.6           6742    7364570
5          Czechia         4.0   176370.1          12478   10436560
6          Denmark         6.2   282089.9          21355    5560628
7          Estonia         6.8    21682.6          11867    1294455
8          Finland         8.8   216073.0          19997    5375276
10         Germany         4.1  3159750.0          21152   80219695
12         Hungary         5.1   113903.8           8267    9937628
13         Iceland         3.0    18646.1          22193     315556
14         Ireland         8.4   273238.2          18286    4574888
15           Italy        11.7  1689824.0          16237   59433744
18      Luxembourg         6.3    53303.0          28663     512353
19           Malta         4.7    10344.1          17264     417432
20     Netherlands         6.0   708337.0          21189   16655799
21          Norway         4.7   335747.5          27670    4979954
22          Poland         6.2   426547.5          10865   38044565
23        Portugal        11.2   186480.5          10805   10562178
24         Romania         5.9   170393.6           4724   20121641
25        Slovakia         9.7    81226.1          10466    5397036
26        Slovenia         8.0    40357.2          15250    2050189
29     Switzerland         5.0   605753.7          27692    7954662
31  United Kingdom         4.8  2403382.6          17296   63182180

In [280]:
# In set theory, this is complement
eur_data_final[~low_unemployment]

      country  unemp_rate        gdp  median_income  total_pop
1     Belgium         7.8   424660.3          21335   11000638
2    Bulgaria         7.6    48128.6           6742    7364570
3     Croatia        13.1    46639.5           8985    4284889
4      Cyprus        13.0    18490.2          16173     840407
8     Finland         8.8   216073.0          19997    5375276
9      France        10.1  2228568.0          20621   64933400
11     Greece        23.6   176487.9           9048   10816286
14    Ireland         8.4   273238.2          18286    4574888
15      Italy        11.7  1689824.0          16237   59433744
16     Latvia         9.6    25037.7           9257    2070371
17  Lithuania         7.9    38849.4           9364    3043429
23   Portugal        11.2   186480.5          10805   10562178
25   Slovakia         9.7    81226.1          10466    5397036
26   Slovenia         8.0    40357.2          15250    2050189
27      Spain        19.6  1118743.0          15347   46815910
28     Sweden         7.0   463147.5          20955    9482855
30     Turkey        10.9   780224.9           6501    7954662

### Exercise - What countries have an unemployment rate greater than 9% and a GDP less than 280000?

In [60]:
high_unemployment = eur_data_final.unemp_rate > 10
gdp_query = eur_data_final.gdp > 280000

In [61]:
eur_data_final[high_unemployment & gdp_query]

   country  unemp_rate        gdp  median_income  total_pop
9   France        10.1  2228568.0          20621   64933400
15   Italy        11.7  1689824.0          16237   59433744
27   Spain        19.6  1118743.0          15347   46815910
30  Turkey        10.9   780224.9           6501    7954662

### Exercise - What countries have a median_income between 10000 and 20000?

In [62]:
income_query = (eur_data_final.median_income > 10_000) & (eur_data_final.median_income < 20_000)

In [63]:
eur_data_final[income_query]

           country  unemp_rate        gdp  median_income  total_pop
4           Cyprus        13.0    18490.2          16173     840407
5          Czechia         4.0   176370.1          12478   10436560
7          Estonia         6.8    21682.6          11867    1294455
8          Finland         8.8   216073.0          19997    5375276
14         Ireland         8.4   273238.2          18286    4574888
15           Italy        11.7  1689824.0          16237   59433744
19           Malta         4.7    10344.1          17264     417432
22          Poland         6.2   426547.5          10865   38044565
23        Portugal        11.2   186480.5          10805   10562178
25        Slovakia         9.7    81226.1          10466    5397036
26        Slovenia         8.0    40357.2          15250    2050189
27           Spain        19.6  1118743.0          15347   46815910
31  United Kingdom         4.8  2403382.6          17296   63182180

In [64]:
# Alternative, using .between()
income_query_alt = eur_data_final.median_income.between(10_000, 20_000, inclusive=True)

In [65]:
eur_data_final[income_query_alt]

           country  unemp_rate        gdp  median_income  total_pop
4           Cyprus        13.0    18490.2          16173     840407
5          Czechia         4.0   176370.1          12478   10436560
7          Estonia         6.8    21682.6          11867    1294455
8          Finland         8.8   216073.0          19997    5375276
14         Ireland         8.4   273238.2          18286    4574888
15           Italy        11.7  1689824.0          16237   59433744
19           Malta         4.7    10344.1          17264     417432
22          Poland         6.2   426547.5          10865   38044565
23        Portugal        11.2   186480.5          10805   10562178
25        Slovakia         9.7    81226.1          10466    5397036
26        Slovenia         8.0    40357.2          15250    2050189
27           Spain        19.6  1118743.0          15347   46815910
31  United Kingdom         4.8  2403382.6          17296   63182180

## 3.1 Selection
Using .loc(), .iloc()

In [66]:
countries_dict = {
    15: {'country': 'Italy', 
         'unemp_rate': 11.7, 
         'gdp': 1689824.0, 
         'median_income': 16237, 
         'total_pop': 59433744
        }
}

In [67]:
# With vanilla python, how do we get the word 'Italy' from a dictionary?
countries_dict[15]['country']

'Italy'

In [68]:
eur_data_final.loc[15, 'country']

'Italy'

.loc() is short for locate. It can be used a variety of different ways. In this example above, it functions like selecting from a grid. First row, then column...

In [69]:
eur_data_final.loc[12, 'gdp']

113903.8

Entire rows can also be returned...

In [70]:
eur_data_final.loc[12]

country          Hungary
unemp_rate           5.1
gdp               113904
median_income       8267
total_pop        9937628
Name: 12, dtype: object

...or multiples columns of a row...

In [71]:
eur_data_final.loc[8, ['gdp', 'total_pop']]

gdp           216073
total_pop    5375276
Name: 8, dtype: object

...or multiple rows and multiple columns.

In [72]:
eur_data_final.loc[[9,10], ['country','gdp']]

    country        gdp
9    France  2228568.0
10  Germany  3159750.0

In [75]:
eur_data_final.loc[9:14, ['country','gdp']]

    country        gdp
9    France  2228568.0
10  Germany  3159750.0
11   Greece   176487.9
12  Hungary   113903.8
13  Iceland    18646.1
14  Ireland   273238.2

In [146]:
eur_data_country_index.loc['Slovenia']

unemp_rate             8.0
gdp                40357.2
median_income      15250.0
total_pop        2050189.0
Name: Slovenia, dtype: float64

### Exercise - What countries have a higher unemployment rate than Slovenia and have a lowercase 't' in their name?

In [148]:
slovenia_unemployment = eur_data_country_index.loc['Slovenia', 'unemp_rate']
gt_slov = eur_data_final.unemp_rate > slovenia_unemployment
t_names = eur_data_final.country.str.contains('t')
eur_data_final[gt_slov & t_names]

     country  unemp_rate        gdp  median_income  total_pop
3    Croatia        13.1    46639.5           8985    4284889
15     Italy        11.7  1689824.0          16237   59433744
16    Latvia         9.6    25037.7           9257    2070371
23  Portugal        11.2   186480.5          10805   10562178

## 4.1 MultiIndexes (hierarchical indexes)
Pandas also supports multindexes, which allow users to index by multiple values or groups of values.

In [281]:
parent_array = ['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']
child_array = ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']
arrays = [parent_array, child_array]

We want a multidimensional array of random numbers. Numpy for the win!

In [289]:
import numpy as np

In [293]:
np.random.seed(543210)
md_array = np.random.randint(10,size=(8,4))
md_array
# ?np.random.randn

array([[8, 4, 1, 0],
       [7, 6, 4, 6],
       [8, 3, 1, 4],
       [1, 4, 1, 0],
       [3, 3, 6, 1],
       [2, 8, 3, 2],
       [7, 2, 7, 5],
       [9, 0, 5, 9]])

In [294]:
multi_df = pd.DataFrame(md_array, index=arrays)
multi_df

         0  1  2  3
bar one  8  4  1  0
    two  7  6  4  6
baz one  8  3  1  4
    two  1  4  1  0
foo one  3  3  6  1
    two  2  8  3  2
qux one  7  2  7  5
    two  9  0  5  9

In [321]:
multi_df.columns = ['var1', 'var2', 'var3', 'var4', 'var5']

In [323]:
multi_df['bar']

KeyError: "None of [Index(['bar'], dtype='object')] are in the [columns]"

### Exercise - Add a 'three' to two of the high-level indexes.

In [306]:
parent_array = ['bar', 'bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'foo', 'qux', 'qux']
child_array = ['one', 'two', 'three', 'one', 'two', 'one', 'two', 'three', 'one', 'two']
arrays = [parent_array, child_array]
md_array = np.random.randint(10,size=(10,5))
multi_df = pd.DataFrame(md_array, index=arrays)
multi_df

           0  1  2  3  4
bar one    2  4  7  9  7
    two    9  5  4  9  0
    three  5  9  9  2  2
baz one    2  2  5  2  8
    two    9  0  4  2  6
foo one    0  5  0  0  6
    two    8  8  7  2  1
    three  4  7  0  9  1
qux one    1  4  3  3  3
    two    6  2  9  0  0

## 4.2 Groupby

In [376]:
un_data = pd.read_csv('./data/un_world_data.csv')
un_data

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Armenia,WesternAsia,29743,2930,102.9,88.8,10529,3.0,3489.1,19.0,...,58.2,114,11.7,5.5/1.8,48,46,100.0/100.0,96.2/78.2,3.17,-99
3,Azerbaijan,WesternAsia,86600,9828,118.9,99.3,53049,0.7,5438.7,6.7,...,77.0,97,13.5,37.5/3.9,2459,61,94.7/77.8,91.6/86.6,0.14,-99
4,Belize,CentralAmerica,22966,375,16.4,99.2,1721,1.2,4789.4,14.6,...,41.6,117,60.1,0.5/1.4,9,36,98.9/100.0,93.5/88.2,1.68,-99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,Vietnam,South-easternAsia,330967,95541,308.1,98.0,193241,6.7,2067.9,18.9,...,52.7,616,47.2,166.9/1.8,2977,30,99.1/96.9,94.4/69.7,1.73,-99
82,Virgin Islands,Caribbean,347,105,299.7,91.1,-99,-99,-99.0,-99.0,...,54.8,58,50.6,-99,-99,-99,100.0/100.0,96.4/96.4,-99.00,-99
83,Yemen,WesternAsia,527968,28250,53.5,102.1,29688,-28.1,1106.4,14.7,...,25.1,298,1.0,22.7/0.9,668,12,72.0/46.5,92.5/34.1,2.99,-99
84,Zambia,EasternAfrica,752612,17094,23.0,98.5,21255,2.9,1311.1,8.2,...,21.0,88,65.6,4.5/0.3,374,26,85.6/51.3,55.6/35.7,3.96,-99
85,Zimbabwe,EasternAfrica,390757,16530,42.7,95.0,13893,1.1,890.4,13.0,...,16.4,89,37.2,12.0/0.8,482,30,97.0/67.3,49.3/30.8,6.00,-99

In [327]:
un_data.groupby('Region').mean()

,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),GDP per capita (current US$),Economy: Agriculture (% of GVA),Economy: Industry (% of GVA),Economy: Services and other activity (% of GVA),Employment: Agriculture (% of employed),...,Infant mortality rate (per 1000 live births,Health: Total expenditure (% of GDP),Seats held by women in national parliaments %,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
Region,,,,,,,,,,,,,,,,,,,,,
Caribbean,1.720500e+04,5125.200000,323.140000,96.480000,3.582980e+04,8349.300000,-13.480000,6.880000,27.180000,19.000000,...,20.820000,-35.480000,-31.120000,50.040000,126.200000,43.840000,13.200000,-2.000000,-36.808000,-99.0
CentralAmerica,3.108195e+05,22164.750000,104.262500,97.612500,1.712796e+05,6348.137500,9.937500,26.000000,64.037500,19.962500,...,18.662500,7.512500,27.712500,38.012500,352.875000,40.525000,1159.125000,36.375000,1.188750,-99.0
CentralAsia,1.712745e+05,7483.000000,47.600000,99.650000,7.212500e+03,1016.150000,20.200000,26.950000,52.900000,43.200000,...,29.250000,6.700000,19.100000,24.600000,44.500000,3.200000,78.000000,20.500000,8.355000,-99.0
EasternAfrica,4.816671e+05,25645.750000,139.458333,97.925000,1.883158e+04,713.375000,26.766667,23.316667,49.933333,56.775000,...,57.791667,-2.533333,30.550000,14.391667,340.916667,18.216667,379.416667,14.083333,10.975833,-99.0
EasternAsia,5.582058e+06,706296.500000,76.050000,102.100000,5.585108e+06,6041.250000,12.000000,37.600000,50.400000,27.700000,...,17.200000,5.100000,20.400000,35.850000,560.500000,15.050000,51035.500000,85.500000,1.105000,-99.0
EasternEurope,3.186730e+05,24137.000000,99.800000,89.100000,4.854500e+04,1806.500000,13.700000,23.550000,62.750000,22.250000,...,11.550000,8.700000,17.550000,49.550000,68.500000,14.450000,1609.000000,60.500000,3.060000,-99.0
Melanesia,2.054250e+04,443.500000,22.250000,102.900000,9.060000e+02,2312.300000,27.450000,12.000000,60.600000,54.750000,...,27.150000,5.050000,1.000000,16.200000,191.000000,57.200000,2.000000,11.500000,14.395000,-99.0
Micronesia,5.490000e+02,164.000000,304.100000,102.600000,-9.900000e+01,-99.000000,-99.000000,-99.000000,-99.000000,0.200000,...,9.600000,-99.000000,-99.000000,73.100000,99.000000,46.300000,-99.000000,-99.000000,-99.000000,-99.0
MiddleAfrica,1.054169e+06,36885.000000,34.066667,99.966667,2.482600e+04,1180.533333,15.766667,47.500000,36.766667,55.933333,...,62.400000,4.533333,15.800000,10.700000,419.333333,57.700000,745.000000,18.000000,3.790000,-99.0
NorthernAfrica,1.002000e+06,97553.000000,98.000000,102.300000,3.159170e+05,3452.300000,11.200000,36.300000,52.500000,25.400000,...,18.900000,5.600000,14.900000,35.900000,156.000000,0.100000,3509.000000,36.000000,0.780000,-99.0
NorthernAmerica,9.833517e+06,324460.000000,35.500000,98.000000,1.803665e+07,56053.800000,1.000000,19.700000,79.300000,1.500000,...,6.000000,17.100000,19.100000,74.600000,1513.000000,33.900000,83887.000000,289.000000,-99.000000,-99.0
Polynesia,2.842000e+03,196.000000,69.400000,106.600000,7.740000e+02,4006.000000,9.300000,24.200000,66.600000,5.300000,...,18.000000,7.200000,10.000000,25.400000,93.000000,60.400000,2.000000,24.000000,12.750000,-99.0
South-easternAsia,5.205436e+05,76377.250000,153.762500,98.675000,2.298626e+05,2591.150000,17.025000,40.237500,42.712500,41.250000,...,30.475000,3.762500,22.175000,28.387500,512.500000,47.875000,3532.250000,27.250000,2.627500,-99.0
SouthAmerica,1.703150e+06,42953.250000,27.050000,99.387500,3.327079e+05,7063.912500,9.575000,30.600000,59.837500,17.612500,...,21.237500,7.475000,25.862500,50.175000,679.750000,54.075000,2558.250000,47.625000,0.495000,-99.0
SouthernAfrica,6.918360e+05,20494.666667,41.166667,95.166667,1.093567e+05,3795.733333,5.566667,30.266667,64.166667,24.966667,...,44.233333,-26.533333,36.166667,30.100000,238.000000,5.900000,2384.000000,60.333333,1.940000,-99.0
SouthernAsia,9.843594e+05,320367.800000,197.200000,105.380000,4.851398e+05,1409.880000,22.960000,26.160000,50.820000,55.440000,...,48.600000,4.980000,19.640000,21.940000,281.800000,25.040000,5178.800000,30.000000,6.780000,-99.0
SouthernEurope,2.874800e+04,2930.000000,106.900000,101.900000,1.154100e+04,3984.200000,22.400000,26.000000,51.700000,41.400000,...,14.600000,5.900000,22.900000,63.300000,130.000000,28.200000,84.000000,36.000000,2.960000,-99.0
WesternAfrica,4.164142e+05,30298.545455,89.181818,100.127273,5.688491e+04,1042.154545,33.227273,23.309091,43.500000,52.109091,...,66.036364,5.854545,15.181818,15.709091,149.727273,25.118182,1129.090909,16.000000,11.955455,-99.0
WesternAsia,2.060487e+05,19296.700000,243.040000,98.590000,1.389109e+05,8051.680000,7.590000,31.550000,60.890000,20.920000,...,19.740000,-4.290000,2.990000,54.010000,149.400000,10.730000,1161.900000,52.500000,-6.286000,-99.0

In [350]:
un_region = un_data.groupby('Region')

In [415]:
un_region.min()
un_region.max()
un_region.count()

,country,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),Economy: Industry (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
Region,,,,,,,,,,,,,,,,,,,,,
Caribbean,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
CentralAmerica,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
CentralAsia,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
EasternAfrica,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
EasternAsia,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
EasternEurope,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Melanesia,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Micronesia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
MiddleAfrica,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
NorthernAfrica,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
NorthernAmerica,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Polynesia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
South-easternAsia,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
SouthAmerica,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
SouthernAfrica,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
SouthernAsia,5,5,5,5,5,5,5,5,5,5,...,5,5,5,5,5,5,5,5,5,5
SouthernEurope,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
WesternAfrica,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
WesternAsia,10,10,10,10,10,10,10,10,10,10,...,10,10,10,10,10,10,10,10,10,10

In [363]:
# un_region.agg(['mean', 'median'])
region_agg = un_region.agg(['mean', 'median', 'sum'])

In [373]:
region_agg['Surface area (km2)']['mean'].mean()

1228758.7999202553

### Exercise - What six regions of the world have the highest GDP?

In [401]:
un_region.mean()['GDP: Gross domestic product (million current US$)'].sort_values(ascending=False).head(6)

Region
NorthernAmerica      1.803665e+07
EasternAsia          5.585108e+06
SouthernAsia         4.851398e+05
SouthAmerica         3.327079e+05
NorthernAfrica       3.159170e+05
South-easternAsia    2.298626e+05
Name: GDP: Gross domestic product (million current US$), dtype: float64

### Exercise - What is the average population of the seven regions with the highest population density?

In [419]:
high_pop_dens = un_region.mean()[['Population in thousands (2017)', 'Population density (per km2, 2017)']].sort_values(by='Population density (per km2, 2017)', ascending=False).head(7).mean()
high_pop_dens['Population in thousands (2017)']

64272.385714285716